# Combined Frontend + Backend Dockerfile for CarePlan AI
FROM node:18-slim AS frontend-build

# Build React frontend
WORKDIR /frontend
COPY clients/web-ui/package*.json ./
RUN npm ci --only=production
COPY clients/web-ui/ ./
RUN npm run build

# Backend stage
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY scripts/ ./scripts/

# Copy built frontend from previous stage
COPY --from=frontend-build /frontend/build ./static/

# Create non-root user
RUN adduser --disabled-password --gecos '' appuser
RUN chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run seeding then start the application
CMD ["sh", "-c", "python scripts/run_seeding.py && uvicorn app.main:app --host 0.0.0.0 --port 8000"]